{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-addressing.gl.joinmc.link",
          "assigned_srv": "los-addressing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "595b08d0-d295-4b13-83eb-179c370d9b3b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46606,
          "port_start": 46605,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T20:07:21.363325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c553b293-edde-4e9b-b952-e36fd1c88d91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58c0be14-a037-4edd-a308-6e6b0858007b",
          "agent_name": "from-key-fe93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
